@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@page {
  size: A4;
  margin: 0;
}

@media print {
  body {
    margin: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  .page {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
    box-shadow: none;
    overflow: hidden;
  }
}

body {
  font-family: 'Inter', sans-serif;
}

.page {
  width: 210mm;
  height: 297mm;
  display: flex;
  flex-direction: column;
  background: white;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  overflow: hidden;
  position: relative;
}

.page::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
  border-radius: 50%;
  transform: translate(50%, -50%);
  z-index: 0;
}

.content {
  flex: 1;
}

.signature-section-wrapper {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-top: 3px solid #1d4ed8;
  padding: 16px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header-bg {
  background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%);
  position: relative;
}

.header-bg::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
}

.signature-wrapper {
  position: relative;
  width: 120px;
  height: 80px;
  margin: auto;
}

.signature-wrapper img.ttd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  z-index: 10;
}

.signature-wrapper img.stamp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  opacity: 0.6;
  z-index: 5;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1d4ed8;
  font-weight: 600;
  margin-bottom: 0.75rem;
  position: relative;
}

.section-title i {
  width: 18px;
  height: 18px;
  padding: 2px;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 26px;
  width: calc(100% - 26px);
  height: 2px;
  background: linear-gradient(90deg, #1d4ed8, #3b82f6, transparent);
  border-radius: 1px;
}

.profile-photo {
  border: 4px solid white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 12px;
}

.biodata-grid div {
  padding: 4px 0;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.biodata-grid div:hover {
  background-color: #f8fafc;
  padding-left: 4px;
}

.list-item {
  position: relative;
  padding-left: 0;
  margin-bottom: 6px;
  line-height: 1.4;
}

.list-item::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 8px;
  width: 6px;
  height: 6px;
  background: linear-gradient(135deg, #1d4ed8, #3b82f6);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(29, 78, 216, 0.3);
}

.signature-column {
  position: relative;
  background: white;
  border-radius: 6px;
  padding: 14px 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 1px solid #f1f5f9;
}

.signature-column:hover {
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.1);
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

.contact-info {
  background: rgba(255,255,255,0.1);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.2);
}

.achievement-item, .organization-item {
  background: linear-gradient(135deg, #fefefe 0%, #f9fafb 100%);
  border-left: 3px solid #3b82f6;
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 0 6px 6px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.achievement-item:hover, .organization-item:hover {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  transform: translateX(2px);
  transition: all 0.2s ease;
}

/* Placeholder jika tidak ada data prestasi/organisasi */
.placeholder-item {
  background: linear-gradient(135deg, #fefefe 0%, #f9fafb 100%);
  border-left: 3px solid #3b82f6;
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 0 6px 6px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  font-style: italic;
  color: #9ca3af;
}

.date-location {
  color: #1d4ed8;
  font-weight: 500;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  padding: 4px 12px;
  border-radius: 20px;
  display: inline-block;
  font-size: 13px;
  box-shadow: 0 2px 4px rgba(29, 78, 216, 0.1);
}
